user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
  worker_connections 8000;
  multi_accept on;
  use epoll;
}

error_log  /var/log/nginx/error.log warn;
 
http {
 
    sendfile on;
 
    upstream nginx {
        server honeypots:80;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://honeypots;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
